<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" fx:id="MainPanel" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="206.0" prefWidth="459.0" style="-fx-border-color: #d1d1d1; -fx-border-width: 2px; -fx-border-radius: 4px;" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.shadows.liquiblq.client.windows.controllers.LoginController">
    <stylesheets>
        <URL value="@/styles/windows/login.css" />
    </stylesheets>
   <children>
      <TabPane id="loginTabsPanel" fx:id="loginTabsPanel" prefHeight="188.0" prefWidth="308.0" snapToPixel="false" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <tabs>
          <Tab id="LoginTab" styleClass="login-tab" text="Login">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="171.0" prefWidth="308.0">
                     <children>
                        <Label layoutX="89.0" layoutY="15.0" text="Email:" />
                        <TextField fx:id="LoginEmail" layoutX="89.0" layoutY="38.0" prefHeight="25.0" prefWidth="283.0" />
                        <Label layoutX="89.0" layoutY="70.0" text="Password:" />
                        <PasswordField fx:id="LoginPassword" layoutX="89.0" layoutY="93.0" prefHeight="25.0" prefWidth="283.0" />
                        <Button fx:id="loginButton" layoutX="90.0" layoutY="132.0" mnemonicParsing="false" onMouseClicked="#onLoginButtonClick" text="Login" />
                        <Button layoutX="142.0" layoutY="132.0" mnemonicParsing="false" onMouseClicked="#onCancelClick" text="Cancel" />
                     </children>
              </AnchorPane>
            </content>
          </Tab>
          <Tab id="RegisterTab" styleClass="login-tab" text="Register">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Label layoutX="14.0" layoutY="14.0" text="Email:" />
                        <TextField fx:id="RegisterEmail" layoutX="14.0" layoutY="39.0" prefHeight="25.0" prefWidth="201.0" />
                        <Label layoutX="16.0" layoutY="72.0" text="Name:" />
                        <TextField fx:id="RegisterName" layoutX="14.0" layoutY="96.0" prefHeight="25.0" prefWidth="201.0" />
                        <Label layoutX="230.0" layoutY="14.0" text="Password:" />
                        <PasswordField fx:id="RegisterPassword" layoutX="230.0" layoutY="39.0" prefHeight="25.0" prefWidth="216.0" />
                        <Button fx:id="registerButton" layoutX="14.0" layoutY="139.0" mnemonicParsing="false" onMouseClicked="#onRegisterButtonClick" text="Register" />
                        <Button layoutX="89.0" layoutY="139.0" mnemonicParsing="false" onMouseClicked="#onCancelClick" text="Cancel" />
                        <Label layoutX="230.0" layoutY="72.0" text="Repeat password:" />
                        <PasswordField fx:id="RegisterRepeatPassword" layoutX="230.0" layoutY="96.0" prefHeight="25.0" prefWidth="216.0" />
                     </children></AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
