# LiquiBLQ

./: .gitignore  .project  pom.xml
Database/: Database-Meta-v2.sql
LiquiBLQ.Client.Android/app/: build.gradle
LiquiBLQ.Client.Android/app/src/androidTest/java/com/shadows/liquiblq/client/android/: ApplicationTest.java
LiquiBLQ.Client.Android/app/src/main/: AndroidManifest.xml
LiquiBLQ.Client.Android/app/src/main/java/com/shadows/liquiblq/client/android/activities/: LoginActivity.java  MainFormActivity.java  PlaySongActivity.java  RegisterActivity.java
LiquiBLQ.Client.Android/app/src/main/java/com/shadows/liquiblq/client/android/activities/event_listeners/: AOnInfoButtonClickListener.java  AOnModelItemClickListener.java  OnAlbumGetArtistsClickListener.java  OnAlbumGetSongsClickListener.java  OnAlbumModelClickListener.java  OnArtistGetAlbumsClickListener.java  OnArtistModelClickListener.java  OnSongGetAlbumsClickListener.java  OnSongModelClickListener.java
LiquiBLQ.Client.Android/app/src/main/java/com/shadows/liquiblq/client/android/config/: Formats.java  LoginSession.java
LiquiBLQ.Client.Android/app/src/main/java/com/shadows/liquiblq/client/android/exceptions/: ValidationException.java
LiquiBLQ.Client.Android/app/src/main/res/layout/: activity_login.xml  activity_main_form.xml  activity_play_song.xml  activity_register.xml  app_bar_main_form.xml  content_main_form.xml  loading_dialog.xml  nav_header_album_info.xml  nav_header_artist_info.xml  nav_header_main_form.xml  nav_header_song_info.xml
LiquiBLQ.Client.Android/app/src/main/res/menu/: activity_main_form_drawer.xml  album_menu.xml  artist_menu.xml  song_menu.xml
LiquiBLQ.Client.Android/app/src/main/res/values/: dimens.xml  strings.xml
LiquiBLQ.Client.Android/app/src/test/java/com/shadows/liquiblq/client/android/: ExampleUnitTest.java
LiquiBLQ.Client.Core/: .project  pom.xml
LiquiBLQ.Client.Core/src/main/java/com/shadows/liquiblq/client/core/: AlbumRequestsHandler.java  ArtistRequestsHandler.java  RequestsManager.java  SongsRequestsHandler.java  UserRequestsHandler.java
LiquiBLQ.Client.Core/src/main/java/com/shadows/liquiblq/client/core/events/: IActionEvent.java  TaskOnErrorEvent.java  TaskOnSuccessEvent.java
LiquiBLQ.Client.Core/src/main/java/com/shadows/liquiblq/client/core/exceptions/: HttpRequestErrorException.java
LiquiBLQ.Client.Core/src/main/java/com/shadows/liquiblq/client/core/http/: HttpRequestHandler.java  MultipartUtility.java
LiquiBLQ.Client.Core/src/main/java/com/shadows/liquiblq/client/core/http/exceptions/: CannotParseResponseException.java  HttpRequestErrorException.java
LiquiBLQ.Client.Core/src/main/java/com/shadows/liquiblq/client/core/listeners/: ATaskOnErrorListener.java  ATaskOnSuccessListener.java  IActionListener.java
LiquiBLQ.Client.Core/src/main/java/com/shadows/liquiblq/client/core/parser/: ReponseParser.java
LiquiBLQ.Client.Core/src/main/java/com/shadows/liquiblq/client/core/tasks/: GetAlbumByIdTask.java  GetAlbumsOfArtistTask.java  GetAlbumsOfSongTask.java  GetAllAlbumsTask.java  GetAllArtistsTask.java  GetAllSongsTask.java  GetArtistByIdTask.java  GetArtistsInAlbumTask.java  GetSongByIdTask.java  GetSongsInAlbumTask.java  RunnableTask.java  UserLoginTask.java  UserRegisterTask.java
LiquiBLQ.Client.Core/src/test/java/com/shadows/liquiblq/client/core/parser/: ReponseParserTest.java
LiquiBLQ.Client.Core/src/test/java/com/shadows/liquiblq/client/core/tests/: RequestsManagerTests.java
LiquiBLQ.Data/: .project  pom.xml
LiquiBLQ.Data/src/main/java/com/shadows/liquiblq/data/entitys/: Album.hbm.xml  Album.java  Artist.hbm.xml  Artist.java  ArtistsInAlbums.hbm.xml  ArtistsInAlbums.java  Genre.hbm.xml  Genre.java  Sessions.hbm.xml  Sessions.java  Songs.hbm.xml  Songs.java  SongsInAlbum.hbm.xml  SongsInAlbum.java  Users.hbm.xml  Users.java
LiquiBLQ.Data/src/main/java/com/shadows/liquiblq/data/exceptions/: EntityCannotBeFoundException.java  InvalidEntiryProvidedBeforeInsertException.java
LiquiBLQ.Data/src/main/java/com/shadows/liquiblq/data/models/: Sessions.java  Users.java
LiquiBLQ.Data/src/main/java/com/shadows/liquiblq/data/repositories/: AlbumsRepository.java  ArtistsRepository.java  GenresRepository.java  SessionsRepository.java  SongsRepository.java  UsersRepository.java
LiquiBLQ.Data/src/main/java/com/shadows/liquiblq/data/utils/: SessionFactoryContainer.java  SessionsValidator.java  UsersValidator.java
LiquiBLQ.Data/src/main/resources/: hibernate-build.cfg.xml  hibernate-build.reveng.xml  hibernate.cfg.xml
LiquiBLQ.Data/src/main/resources/data/: ~$$Database.~vsdx
LiquiBLQ.Data/src/main/resources/data/SQL/: database_update_0001.sql  database_v1.sql
LiquiBLQ.Data/src/main/resources/data/hibernate/: hibernate.cfg.xml
LiquiBLQ.Data/src/test/java/com/shadows/liquiblq/data/repositories/tests/: AlbumsRepositoryTests.java  ArtistsRepositoryTests.java  SessionsRepositoryTests.java  UsersRepositoryTests.java
LiquiBLQ.Data/src/test/java/com/shadows/liquiblq/data/tests/: UserRepositoryTests.java
(+229 files in other folders)
