<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_song_albums"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="View albums with song" />
    </group>
</menu>
